<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: hsl(186, 100%, 19%);
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .btn {
            display: inline-block;
            background-color: hsl(186, 100%, 19%);
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: hsl(182, 100%, 35%);
        }

    </style>
</head>

<body>
    <header>
        <h1>Hospital Management System</h1>
        
    </header>

    <div class="container">
        <h2>Welcome to Sundaram</h2>
        <p>We provide efficient and reliable healthcare services. Manage appointments, patient records, and more.</p>
        <a href="login.html" class="btn">Login</a>
        <a href="register.html" class="btn">Register</a>
    </div>
</body>

</html>